# Global
btn_ok = OK
btn_cancel = Cancel

# Main window
frame_title = Tesseract OCR GUI

menu_file = File
menu_new_project = New project
menu_exit = Exit

menu_edit = Edit

menu_view = View

menu_help = Help
menu_about = About

tab_main_preprocessing = Preprocessing
tab_main_boxeditor = Box Editor
tab_main_symboloverview = Symbol Overview
tab_main_recognition = Recognition
tab_main_evaluation = Evaluation
tab_main_batchprocessing = Batch Processing

project_overview = Project overview:
correct_words = Correct words:
incorrect_words = Incorrect words:
total_words = Total words:

# Preprocessing

btn_update_preview = Update preview

# About dialog
about_title = About this software
about_message = � 2014-2016 Paul Vorbach\nE-mail: paul@vorba.ch\nWebsite: https://paul.vorba.ch/

# Open project
new_project_dialog_title = New Project
scan_dir = Scan directory:
hocr_dir = HOCR directory:
